<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e1f0d29ce2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-image: url('./images/hospital.jfif'); background-size: cover; background-position: center; height: 100%; width:100%;">
  <div class="container-fluid d-flex flex-column gap-5" id="home" > 
  <div class="container-fluid d-flex justify-content-center align-items-center" style="width: 100%;">
        <div class="container-fluid"><i class="fa-solid fa-phone"></i>+91-9785468462</div>
        <div class="container-fluid"><i class="fa-solid fa-envelope"></i>curemed@gmail.com</div>
        <div class="container-fluid "><i class="fa-solid fa-location-dot"></i><a href="#maps" class="link-dark text-decoration-none">Cathedral road, Chennai</a></div>
        <div class="container-fluid d-flex justify-content-between" style="width:40%;">
          <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fs-2 link-dark text-decoration-none"></i></a>
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fs-2 link-dark text-decoration-none"></i></a>
          <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram fs-2 link-dark text-decoration-none"></i></a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 fst-italic fw-bold">CureMed</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#dep">Department</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feedback</a>
              </li>
              </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success border-dark text-dark" type="submit">Appointment</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="dep" class="container-fluid d-flex justify-content-center align-items-center text-white border border-3 rounded-3" style="width:50%;">
        <div class="container-fluid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis atque itaque! Earum temporibus obcaecati dolorum iste dolorem cumque laboriosam fugiat iure asperiores molestias, id quis repellat, labore quidem repellendus?</div>
        <img src="./images/medical.jfif" class="img-fluid" alt="Medical Image">
    </div>
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center gap-3">
        <div class="container-fluid d-flex justify-content-center align-items-center fs-2 fw-bold">DEPARTMENT</div>
        <div class="container-fluid d-flex justify-content-between">
        <div class="card" style="width: 18rem;">
            <img src="./images/genmed.jfif" class="card-img-top" alt="General Medicine" height="200px">
            <div class="card-body">
              <h5 class="card-title">GENERAL MEDICINE</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor officia, odio commodi molestias deleniti voluptas omnis, obcaecati, doloremque minima quaerat! Illum aliquid libero adipisci illo placeat, facere non numquam.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/cardiology.jfif" class="card-img-top" alt="cardiology" height="200px">
            <div class="card-body">
              <h5 class="card-title">CARDIOLOGY</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa saepe libero esse eaque commodi expedita itaque, ex hic minima, provident quia eum aperiam laudantium, dignissimos deleniti quibusdam nisi voluptate quae.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/neurology.jfif" class="card-img-top" alt="neurology" height="200px">
            <div class="card-body">
              <h5 class="card-title">NEUROLOGY</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est possimus quibusdam eum consequuntur earum hic aut saepe voluptas expedita, cum corrupti, perferendis incidunt alias, laudantium porro tempore voluptate. Placeat, provident!</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/nephrology.jfif" class="card-img-top" alt="nephrology" height="200px">
            <div class="card-body">
              <h5 class="card-title">NEPHROLOGY</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eos dolore quis quia iste, enim quo, perspiciatis distinctio in natus commodi eaque unde corporis veritatis neque aliquid quas possimus deleniti?</p>
            </div>
          </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column gap-3" id="about">
        <div class="container-fluid d-flex justify-content-center align-items-center fs-2 fw-bold">ABOUT US</div>
        <div class="container-fluid  d-flex justify-content-center align-items-center flex-column">
           <div class="container-fluid d-flex justify-content-start shadow-sm ">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./images/doc1.jfif" class="img-fluid rounded-start" alt="doctor1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Seamless Primary Care</h5>
                      <p class="card-text">Effective primary medical care allows patients to tackle their illnesses before things get worse.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="container-fluid d-flex justify-content-end shadow-sm">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Thorough Diagnosis</h5>
                      <p class="card-text">Once a patient approaches a doctor with symptoms, they conduct an extensive diagnosis to confirm what exactly is wrong with them.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <img src="./images/doc2.jfif" class="img-fluid rounded-start" alt="doctor3">
                  </div>
                </div>
              </div>
            </div>
              <div class="container-fluid d-flex justify-content-start shadow-sm">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./images/doc3.jfif" class="img-fluid rounded-start" alt="doctor2">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Doctor On Call</h5>
                      <p class="card-text">Doctor on call is a service that allows patients to seek medical care without visiting their doctors in person.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="container-fluid d-flex justify-content-end shadow-sm">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Counseling And Education</h5>
                      <p class="card-text">Along with diagnosing and treating their patients, doctors also offer personalized counseling and education.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <img src="./images/doc4.jfif" class="img-fluid rounded-start" alt="doctor4">
                  </div>
                </div>
                </div>
              </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-between">
        <div class="container-fluid d-flex  align-items-center flex-column">
            <h4>ADDRESS</h4>
            <p>No:25/125, JRC complex, Cathedral road, Chennai-25.</p>
            <h5>OUR BRANCHES IN INDIA</h5>
            <p>Bangalore, Hydrabad, Mumbai, Delhi</p>
            <h5>OUR OVERSEAS BRANCHES</h5>
            <p>Sri Lanka, Singapore, Malaysia, UAE </p>
        </div>
        <div class="container-fluid d-flex align-items-center flex-column">
            <h4>LINKS</h4>
            <a href="#home" class="link-dark"><p">Home</p></a>
            <a href="#dep"  class="link-dark"><p>Department</p></a>
            <a href="#about" class="link-dark"><p>About</p></a>
            <p>Feedback</p>
        </div>
        <div class="container-fluid d-flex align-items-center flex-column" id="maps">
            <h4>MAP</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62206.51908206814!2d80.2209766!3d12.9777715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1729342133817!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
  </div> 
</body>
</html>